#\uC8FC\uC11D
#comment
1h.driver=oracle.jdbc.OracleDriver
1h.url=jdbc:oracle:thin:@localhost:1521:XE
1h.username=KH
1h.password=KH

aws.driver=oracle.jdbc.OracleDriver
aws.url=jdbc:oracle:thin:@sdfsdfsdfsdfd
aws.username=sdfsdfs
aws.password=sdfsdf